<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Una página de fanáticos sobre la historia y personajes de One Piece" />
    <meta name="keywords" content="One Piece, Luffy, anime, personajes" />
    <title>MEJORA DE ONE PIECE</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <header>
      
      <div class="logo"></div>
      <nav>
        <ul>
          <li><a href="#personajes">PERSONAJES</a></li>
          <li><a href="#historia">HISTORIA</a></li>
          <li><a href="#contactos">CONTACTOS</a></li>
          <li><a href="#donde-ver">¿DONDE VER?</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="personajes">
        <h2>PERSONAJES</h2>
        <div class="gallery-vertical">
            <div class="gallery-item">
                <img src="imgs/Luffy.png" alt="Imagen de Monkey D. Luffy" loading="lazy">
                <p>Monkey D. Luffy</p>
            </div>
            <div class="gallery-item">
                <img src="imgs/Zoro.png" alt="Imagen de Roronoa Zoro" loading="lazy">
                <p>Roronoa Zoro</p>
            </div>
            <div class="gallery-item">
                <img src="imgs/Nami.png" alt="Imagen de Nami" loading="lazy">
                <p>Nami</p>
            </div>
            <div class="gallery-item">
                <img src="imgs/Sanji.png" alt="Imagen de Sanji" loading="lazy">
                <p>Sanji</p>
            </div>
            <div class="gallery-item">
                <img src="imgs/Nico.png" alt="Imagen de Nico Robin" loading="lazy">
                <p>Nico Robin</p>
            </div>  
        </div>
      </section>

      <section id="historia">
        <h2>HISTORIA</h2>
        <article>
            <p>En un vasto mundo lleno de islas misteriosas y océanos peligrosos, existe un único sueño compartido por innumerables piratas: encontrar el legendario tesoro conocido como One Piece...</p>
        </article>
        <article>
            <p>Entre estos aventureros se encuentra Monkey D. Luffy, un joven con un espíritu indomable y un sueño de convertirse en el próximo Rey de los Piratas...</p>
        </article>
        <article>
            <p>Cada miembro de la tripulación de Luffy tiene su propia motivación y sueños. Zoro quiere ser el mejor espadachín del mundo...</p>
        </article>
      </section>

      <section id="donde-ver">
        <h2>¿DONDE VER?</h2>
        <p>Plataformas donde se puede ver One Piece...</p>
        <a href="animeflv.net">ANIMEFLV</a><br>
        <a href="jkanime.net">JKANIME</a><br>
        <a href="www.crunchyroll.com">CHUNCHYROLL</a><br>
        <a href="www.xataka.com">XATAKA</a>
        
      </section>

      <section id="contactos">
        <h2>CONTACTOS</h2>
        <div class="contactos-container">
            <div class="contacto-item">
                <h3>Email</h3>
                <p>animeforever05@onepiece.com</p>
            </div>
            <div class="contacto-item">
                <h3>Teléfono</h3>
                <p>+54 73508005</p>
            </div>
            <div class="contacto-item">
                <h3>Dirección</h3>
                <p>Buenos Aires - Argentina</p>
            </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="social-icons">
        <a href="https://facebook.com"
          ><img src="imgs/Facebook.png" alt="Facebook" loading="lazy"
        /></a>
        <a href="https://instagram.com"
          ><img src="imgs/Instagram.png" alt="Instagram" loading="lazy"
        /></a>
        <a href="https://x.com"><img src="imgs/Twitter.png" alt="X" loading="lazy" /></a>
      </div>
    </footer>
  </body>
</html>